# CWBBlazor

./: CWBBlazor.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  WeatherForecastController.cs
API/Models/: GeneratedEntities.cs
API/Properties/: launchSettings.json
API/Utils/: GraphHelper.cs
CWB.Api/: AllowCrossSiteJsonAttribute.cs  CWB.Api.csproj  Global.asax  Global.asax.cs  IDynamicsService.cs  Startup.cs  Web.config  packages.config
CWB.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
CWB.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CWB.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CWB.Api/Areas/HelpPage/Controllers/: HelpController.cs
CWB.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CWB.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
CWB.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CWB.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
CWB.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CWB.Api/Controllers/: AccountsController.cs  ContactsController.cs  HomeController.cs  ValuesController.cs
CWB.Api/Models/: Account.cs  Contact.cs  GeneratedEntities.cs  UserProfile.cs  WeatherForecast.cs
CWB.Api/Properties/: AssemblyInfo.cs
CWB.Api/Utils/: AadHelpers.cs
CWB.Api/Views/: Web.config
Client/: CWBApiAuthorizationHandler.cs  CWBBlazor.Client.csproj  Program.cs  Readme.txt  _Imports.razor
Client/ClientServices/: AccountsService.cs  ContactsService.cs
Client/Components/Account/: EditAccount.razor  ListAccounts.razor  ViewAccount.razor
Client/Components/Contact/: EditContact.razor  ListContacts.razor  ViewContact.razor
Client/Components/RulesDriven/: ShowHideSection.razor
Client/Pages/: Accounts.razor  Authentication.razor  Contacts.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: CWBBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CWBBlazor.Shared.csproj  WeatherForecast.cs
SvcUtilFilter/: CodeWriterFilter.cs  SvcUtilFilter.csproj  filter.xml  packages.config
SvcUtilFilter/Properties/: AssemblyInfo.cs
